spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring_data
spring.data.mongodb.auto-index-creation=true


server.port=5000
server.shutdown=graceful
spring.datasource.initialization-mode=always


logging.level.api.controllers=DEBUG