spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring_data
spring.data.mongodb.auto-index-creation=true


spring.main.web-application-type=none
spring.datasource.initialization-mode=always
grpc.port:8080
spring.main.banner-mode=off


logging.level.api.controllers=DEBUG
