# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring_data
spring.data.mongodb.auto-index-creation=true

# Spring
spring.main.web-application-type=none
spring.datasource.initialization-mode=always
spring.main.banner-mode=off

#gRPC
grpc.port:8080


logging.level.api.controllers=DEBUG
