mongodb.username=<USERNAME>
mongodb.password=<PASSWORD>
mongodb.url=sandbox.j4g58.mongodb.net/myFirstDatabase
mongodb.database=spring_data

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.url}
spring.data.mongodb.database=${mongodb.database}


server.port=5000
server.shutdown=graceful
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:script/sql/data.sql


logging.level.api.controllers=DEBUG