spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring_data

server.port=5000
server.shutdown=graceful
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:script/sql/data.sql


logging.level.api.controllers=DEBUG